<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = stylesheet href="cal.css" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Coca</title>
</head>
<body>
<div class="intro">
<h1 style= "text-align: center;font-family: 'Brush Script MT';font-size: 3em;color: crimson;">Coca</h1>
<h2 style="text-align: center">Your much needed planner.</h2>
    <p style="text-align: center">With Coca, remembering your friend's birthday won't be a chore anymore.</p>
    <p style="text-align: center">You can customize colors, fonts size, dimension and everything in between, so that it's easier to keep track of parties, work meetings and daily tasks.</p>
    <p style="text-align: center">It's easy, it's intuitive! Start planning today!</p>
</div>
<div class="coca">
    <div class="calendar">
        <header>
            <h1>November 2018</h1>
        </header>

        <ul class="weekdays">
            <li>
                <abbr title="S">Sunday</abbr>
            </li>
            <li>
                <abbr title="M">Monday</abbr>
            </li>
            <li>
                <abbr title="T">Tuesday</abbr>
            </li>
            <li>
                <abbr title="W">Wednesday</abbr>
            </li>
            <li>
                <abbr title="T">Thursday</abbr>
            </li>
            <li>
                <abbr title="F">Friday</abbr>
            </li>
            <li>
                <abbr title="S">Saturday</abbr>
            </li>
        </ul>

        <ul class="day-grid">
            <li class="month=prev">28</li>
            <li class="month=prev">29</li>
            <li class="month=prev">30</li>
            <li class="month=prev">31</li>
            <li onclick="openForm()">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="month-next">1</li>
        </ul>

    </div>
    <div class="option">
    <h3>Color</h3>
    <label class="container">Red
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
    </label>

    <label class="container">Blue
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>

    <label class="container">Yellow
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>

    <label class="container">Green
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
        <h3>Font Size</h3>
        <label class="container">14
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>

        <label class="container">16
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">18
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">20
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <h3>Dimension</h3>
        <label class="container">Small
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>

        <label class="container">Medium
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">Large
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">Extra Large
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
    </div>
    <button class="button">Save options</button>
</div>
<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
        <h2 style="text-align: center">Events</h2>
        <ul class="todo" style="display: block">
            <li class="checked">Proiect Cliw</li>
            <li>Seminar SI</li>
        </ul>
        <button type="submit" class="button">Delete</button>
        <button type="submit" class="button">Add</button>
        <button type="button" class="button" onclick="closeForm()"><i class="fa fa-close"></i></button>
    </form>
</div>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
</body>
</html>